import basicSyntax.Task4;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

public class Task4Tests {

    @Test
    public void stringForRoles(){
        StringBuilder expected = new StringBuilder("Городничий:" + '\n' +
                "1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор." + '\n' +
                "4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем." + '\n' + '\n'+
                "Аммос Федорович:" + '\n' +
                "2) Как ревизор?" + '\n' +
                "5) Вот те на!" + '\n'+ '\n'+
                "Артемий Филиппович:\n" +
                "3) Как ревизор?" + '\n' +
                "6) Вот не было заботы, так подай!" + '\n'+ '\n'+
                "Лука Лукич:" + '\n' +
                "7) Господи боже! еще и с секретным предписаньем!" +'\n' + '\n');

        String [] roles= {
                "Городничий","Аммос Федорович",
                "Артемий Филиппович",
                "Лука Лукич"};

        String [] textLines={"Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!"};

        Task4 task4 = new Task4();

        Assertions.assertEquals(task4.printTextPerRole(roles,textLines),expected);
    }
}
